PRODUCT_SEARCH_API="https://dummyjson.com/products/search?q="
PRODUCT_DETAILS_API="https://dummyjson.com/products/"

USER_SEARCH_API="https://dummyjson.com/users/search?q="
USER_DETAILS_API="https://dummyjson.com/users/"